spring.application.name=spring-programmatic-beans-registration

utils.bean.name1 = beanNameFromProperties1
utils.bean.name2 = beanNameFromProperties2
utils.bean.name3 = beanNameFromProperties3
utils.bean.type1 = first
utils.bean.type2 = second
